<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }
    a {
      text-decoration: none;
    }
    .container {
      min-height: 30vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    
.container-contact{
    border-radius: 4px;
    background-color: #3D3B40;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    margin: auto;
    width: 21%;
    display: grid;
}

#contact h2{
    display: flex;
    justify-content: center;
}

input[type=text], input[type=email], input[type=number], textarea{
    width: 100%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]{
    background-color: #0250c4;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    width: 100%
}

input[type=submit]:hover{
    background-color: #0846a2;
}

#contact .btn{
    display: flex;
    justify-content: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    float: right;
    padding-top: 0%;
  }

  .fa:hover {
    opacity: 0.7;
  }


    p {
      color: black;
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
    }
    .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
    }
    .section-title span {
      color: rgb(17, 16, 16);
    }

    .cta {
      display: inline-block;
      padding: 10px 30px;
      color: white;
      background-color: transparent;
      border: 2px solid rgb(14, 13, 13);
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: 0.3s ease;
      transition-property: background-color, color;
    }
    .cta:hover {
      color: white;
      background-color: rgb(14, 13, 14);
    }
    .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
    }
    .brand h1 span {
      color: rgb(26, 25, 25);
    }

    /* Header section */
    #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
    }
    #header .header {
      min-height: 8vh;
      background-color: rgba(10, 151, 211, 0.24);
    }
    #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
    }
    #header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: rgb(13, 188, 241);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s ease left;
    }
    #header .nav-list ul.active {
      left: 0%;
    }
    #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-decoration: none;
      color: rgb(18, 17, 17);
      text-transform: uppercase;
      padding: 20px;
      display: block;
    }
    #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 13rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: 0.3s ease letter-spacing;
    }
    #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
    }
    #header .nav-list ul li:hover a {
      color: rgb(18, 17, 17);
    }
    #header .hamburger {
      height: 60px;
      width: 60px;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(0.8);
      margin-right: 20px;
    }
    #header .hamburger:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      animation: hamburger_puls 1s ease infinite;
    }
    #header .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: rgb(246, 242, 242);
      transition: 0.3s ease;
      transition-property: top, bottom;
    }
    #header .hamburger .bar::after {
      top: 8px;
    }
    #header .hamburger .bar::before {
      bottom: 8px;
    }
    #header .hamburger.active .bar::before {
      bottom: 0;
    }
    #header .hamburger.active .bar::after {
      top: 0;
    }
    /* End Header section */

    /* Hero Section */
    #hero {
      background-image: url(https://cutewallpaper.org/21/anime-boy-military/Wallpaper-hand-boy-tears-white-background-art-green-.jpg);
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
    }
    #hero::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgb(11, 162, 189);
      opacity: 0.5;
      z-index: -1;
    }
    #hero .hero {
      max-width: 1200px;
      min-height: 100vh;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
    }
    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;
    }
    #hero h1:nth-child(1) {
      animation-delay: 1s;
    }
    #hero h1:nth-child(2) {
      animation-delay: 2s;
    }
    #hero h1:nth-child(3) {
      animation: text_reveal_name 0.5s ease forwards;
      animation-delay: 3s;
    }
    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: rgb(22, 20, 20);
      animation: text_reveal_box 1s ease;
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(1) span {
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }

    /* End Hero Section */

    /* Services Section */
    #services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
    }
    #services .service-top {
      max-width: 500px;
      margin: 0 auto;
    }
    #services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    #services .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-image: url(./img/img-1.png);
      background-size: cover;
      margin: 10px 5%;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    #services .service-item::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: 0.9;
      z-index: -1;
    }
    #services .service-bottom .icon {
      height: 80px;
      width: 80px;
      margin-bottom: 20px;
    }
    #services .service-item h2 {
      font-size: 2rem;
      color: white;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    #services .service-item p {
      color: white;
      text-align: left;
    }
    /* End Services Section */

    /* Projects section */
    #projects .projects {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }
    #projects .projects-header h1 {
      margin-bottom: 50px;
    }
    #projects .all-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #projects .project-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 80%;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
    }
    #projects .project-info {
      padding: 30px;
      flex-basis: 50%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      color: white;
    }
    #projects .project-info h1 {
      font-size: 4rem;
      font-weight: 500;
    }
    #projects .project-info h2 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-top: 10px;
    }
    #projects .project-info p {
      color: white;
    }
    #projects .project-img {
      flex-basis: 50%;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    #projects .project-img:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      opacity: 0.7;
    }
    #projects .project-img img {
      transition: 0.3s ease transform;
    }
    #projects .project-item:hover .project-img img {
      transform: scale(1.1);
    }
    /* End Projects section */

    /* About Section */
    #about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
    }
    #about .col-left {
      width: 250px;
      height: 360px;
    }
    #about .col-right {
      width: 100%;
    }
    #about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
    }
    #about .col-right p {
      margin-bottom: 20px;
    }
    #about .col-right .cta {
      color: black;
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
    }
    #about .col-left .about-img {
      height: 100%;
      width: 100%;
      position: relative;
      border: 10px solid white;
    }
    #about .col-left .about-img::after {
      content: '';
      position: absolute;
      left: -33px;
      top: 19px;
      height: 98%;
      width: 98%;
      border: 7px solid rgb(19, 17, 18);
      z-index: -1;
    }
    /* End About Section */
    #about .services {
      margin-top: 50px; /* Decrease the empty space */
    }
    
    /* Adjusted styles for the contact section */
    #contact .services {
      margin-top: 50px; /* Decrease the empty space */
    }
    /* contact Section */
    #contact .contact {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
    }
    #contact .contact-items {
      /* max-width: 400px; */
      width: 100%;
    }
    #contact .contact-item {
      width: 80%;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      padding: 30px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 18px 0 #0000002c;
      transition: 0.3s ease box-shadow;
    }
    #contact .contact-item:hover {
      box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon {
      width: 70px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    #contact .contact-info h1 {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 5px;
    }
    #contact .contact-info h2 {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
    }
    /*End contact Section */

    /* Footer */
    #footer {
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
    #footer .footer {
      min-height: 200px;
      flex-direction: column;
      padding-top: 50px;
      padding-bottom: 10px;
    }
    #footer h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #footer .social-icon {
      display: flex;
      margin-bottom: 30px;
    }
    #footer .social-item {
      height: 50px;
      width: 50px;
      margin: 0 5px;
    }
    #footer .social-item img {
      filter: grayscale(1);
      transition: 0.3s ease filter;
    }
    #footer .social-item:hover img {
      filter: grayscale(0);
    }
    #footer p {
      color: white;
      font-size: 1.3rem;
    }
    /* End Footer */

    /* Keyframes */
    @keyframes hamburger_puls {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.4);
      }
    }
    @keyframes text_reveal_box {
      50% {
        width: 100%;
        left: 0;
      }
      100% {
        width: 0;
        left: 100%;
      }
    }
    @keyframes text_reveal {
      100% {
        color: white;
      }
    }
    @keyframes text_reveal_name {
      100% {
        color: rgb(17, 16, 16);
        font-weight: 500;
      }
    }
    /* End Keyframes */

    /* Media Query For Tablet */
    @media only screen and (min-width: 768px) {
      .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
      }
      h1.section-title {
        font-size: 6rem;
      }

      /* Hero */
      #hero h1 {
        font-size: 7rem;
      }
      /* End Hero */

      /* Services Section */
      #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
      }
      /* End Services Section */

      /* Project */
      #projects .project-item {
        flex-direction: row;
      }
      #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
      }
      #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
      }
      #projects .all-projects .project-info {
        height: 100%;
      }
      #projects .all-projects .project-img {
        height: 100%;
      }
      /* End Project */

      /* About */
      #about .about {
        flex-direction: row;
      }
      #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
      }
      #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
      }
      #about .col-right {
        text-align: left;
        padding: 30px;
      }
      #about .col-right h1 {
        text-align: left;
      }
      /* End About */

      /* contact  */
      #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
      }
      #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
      }
      #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
      }
      #contact .contact-item .icon {
        height: 100px;
        width: 100px;
      }
      #contact .contact-item .icon img {
        object-fit: contain;
      }
      #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
      }
      /* End contact  */
    }
    /* End Media Query For Tablet */

    /* Media Query For Desktop */
    @media only screen and (min-width: 1200px) {
      /* header */
      #header .hamburger {
        display: none;
      }
      #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
      }
      #header .nav-list ul li {
        display: inline-block;
      }
      #header .nav-list ul li a {
        font-size: 1.8rem;
      }
      #header .nav-list ul a:after {
        display: none;
      }
      /* End header */

      #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Y</span>uktha <span>V</span>emula</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Yuktha <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
        <p>JAVA,C++,PYTHON,,HTML,CSS,JavaScript<br>Good at problem solving  and time management<br>
           </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Development</h2>
          <p>Completed web design course from well reputed online course.
            Worked for few websites and good at web development.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Research</h2>
          <p>Efficiently finding relevant information from credible sources which help my projects.
            Understanding fundamental concepts to develop simple projects.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Completed web design course from well reputed institute. Done many projects on web designing.
            Worked for few websites and good at web designing.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Website Design</h1>
            <h2>I Love Coding</h2>
            <p>Designed a website for a fictional organization,focusing on user interface design,
                 content creation, and basic functionality using HTML, CSS, and JavaScript.</p>
          </div>
          <div class="project-img">
            <img src="https://frameboxx.in/upload/page/expert-program-web-development_511103x.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Travel Guide App</h1>
            <p> Designed a travel guide app that provides users with information about popular destinations,
                attractions, hotels, restaurants, and activities. Include features like interactive maps, itinerary planning tools,
                user reviews, and offline access to travel guides.</p>
          </div>
<div div class="project-img">
    <img src="https://frameboxx.in/upload/page/expert-program-web-development_511103x.jpg" alt="img">
  </div>
</div>
  

  <!-- About Section -->
  <section id="about">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">About</h1>
        <p>I am passionate about programming and have expertise in various languages such as JAVA, C++, PYTHON, HTML, CSS, and JavaScript.
            I am a member of CSI chapter research team and I excel in problem-solving and time management, ensuring efficient project delivery.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Contact Me</h1>
        <p>Email: yukthav06@gmail.com</p>
        <p>Phone No: 7013806161</p>
      </div>
    </div>
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>  
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </section>
  <!-- End Contact Section -->

  <footer>

    <div>
      <p>&copy; 2024 Made with ❤ by Yuktha. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
